version: '3.8'  # اضافه کردن نسخه docker-compose

services:
  web:
    build: .
    ports:
      - "8081:8080"
    volumes:
      - .:/app
      - ./university.db:/app/university.db
    environment:
      - PYTHONUNBUFFERED=1
    restart: unless-stopped  # اضافه کردن سیاست ری‌استارت
    networks:
      - app-network  # اتصال به شبکه

  nginx:
    build:
      context: .
      dockerfile: Dockerfile.nginx
    ports:
      - "80:80"
      # - "443:443"  # در صورت عدم نیاز به HTTPS غیرفعال شده
    depends_on:
      - web
    restart: unless-stopped  # اضافه کردن سیاست ری‌استارت
    networks:
      - app-network

networks:
  app-network:  # تعریف شبکه
    driver: bridge